{
  "port": 3000,
  "mongoose": {
    "url": "mongodb://127.0.0.1:27017/test",
    "uri": "mongodb://fope_db:1234567890@ds035664.mongolab.com:35664/mongolab_db",
    "options": {
      "server": {
        "serverOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "secret_key",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": 3600000
    }
  }
}